# language: ru
Функция: Заполнение формы
  @All
  Сценарий: Оформление кредита в банке
    * открываем страницу
    * переходим в раздел 'Кредиты'
    * выбираем кредит наличными
    * рассчитываем кредит
    * заполняем заявку
    * проверяем сообщение о неправильно введенной почте
